<?xml version="1.0" encoding="UTF-8"?>
<project name="TownyNameUpdater" default="jar" basedir=".">
    <property name="build" value="bin"/>
    <property file="build.properties"/>
    <property environment="env"/>

    <target name="clean">
        <delete dir="${build}"/>
    </target>

    <target name="init" depends="clean">
        <mkdir dir="${build}"/>
        <mkdir dir="${env.LIB}"/>

    </target>

    <target name="download" depends="init">
        <get src="http://palmergames.com/file-repo/libs/bukkit.jar" dest="${env.LIB}/bukkit.jar" skipexisting="true"/>

    </target>

    <target name="compile" depends="download">
        <!-- Compile the java code -->
        <javac srcdir="src" destdir="${build}" includeantruntime="false" target="1.8" source="1.8" debug="true"
               debuglevel="lines,vars,source">
            <classpath>
                <pathelement location="${env.LIB}/bukkit.jar"/>
                <pathelement location="${env.LIB}/Towny.jar"/>
            </classpath>
        </javac>
    </target>

    <target name="jar" depends="compile">
        <!-- Build the jar file -->
        <jar basedir="${build}" destfile="${env.LIB}/TownyNameUpdater.jar">
            <fileset dir="./src" includes="plugin.yml"/>

        </jar>
    </target>
</project>
