<?xml version="1.0" encoding="UTF-8"?>
<project name="TownyNameUpdater" default="jar" basedir=".">
	<property name="build" value="bin" />
	<property file="build.properties" />
	<property environment="env"/>

	<target name="clean">
		<delete dir="${build}" />
	</target>

	<target name="init" depends="clean">
		<mkdir dir="${build}" />
		<mkdir dir="${env.LIB}" />

	</target>

	<target name="download" depends="init">

		<get src="http://repo.bukkit.org/content/groups/public/org/bukkit/bukkit/1.7.9-R0.2/bukkit-1.7.9-R0.2.jar" dest="${env.LIB}/bukkit.jar" skipexisting="true" />
		<get src="http://palmergames.com/file-repo/Towny%20Advanced/Development/0.89.2.2/Towny.jar" dest="${env.LIB}/Towny.jar" skipexisting="true" />
			
	</target>
	
	<target name="compile" depends="download">
		<!-- Compile the java code -->
		<javac srcdir="src" destdir="${build}" includeantruntime="false" target="1.6" source="1.6" debug="true" debuglevel="lines,vars,source">
			<classpath>
				<pathelement location="${env.LIB}/bukkit.jar" />
				<pathelement location="${env.LIB}/Towny.jar" />
			</classpath>
		</javac>
	</target>

	<target name="jar" depends="compile">
		<!-- Update the version in the plugin.yml -->
		<copy file="./src/plugin.yml" tofile="${build}/plugin.yml" overwrite="true" />
		<!-- Build the jar file -->
		<jar basedir="${build}" destfile="${build}/TownNameUpdater.jar" />
	</target>
</project>